[gd_scene load_steps=8 format=3 uid="uid://dxrp0l6wp03xw"]

[ext_resource type="Texture2D" uid="uid://bf0b27jtlfxoj" path="res://TreasureHunters/Captain Clown Nose/Sprites/Dust Particles/Run 01.png" id="1_r2onh"]
[ext_resource type="Texture2D" uid="uid://btpu3mcjh5es1" path="res://TreasureHunters/Captain Clown Nose/Sprites/Dust Particles/Run 02.png" id="2_7ehtm"]
[ext_resource type="Texture2D" uid="uid://xruct4rjre5k" path="res://TreasureHunters/Captain Clown Nose/Sprites/Dust Particles/Run 03.png" id="3_eguit"]
[ext_resource type="Texture2D" uid="uid://o3omplyhutvq" path="res://TreasureHunters/Captain Clown Nose/Sprites/Dust Particles/Run 04.png" id="4_b5nsd"]
[ext_resource type="Texture2D" uid="uid://bn58pqrxsi7ja" path="res://TreasureHunters/Captain Clown Nose/Sprites/Dust Particles/Run 05.png" id="5_pnab8"]
[ext_resource type="Script" uid="uid://hmd0ymnfo87q" path="res://Scripts/dust.gd" id="6_la088"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xg2h2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r2onh")
}, {
"duration": 1.0,
"texture": ExtResource("2_7ehtm")
}, {
"duration": 1.0,
"texture": ExtResource("3_eguit")
}, {
"duration": 1.0,
"texture": ExtResource("4_b5nsd")
}, {
"duration": 1.0,
"texture": ExtResource("5_pnab8")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Dust Particles" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xg2h2")
frame = 4
frame_progress = 1.0
script = ExtResource("6_la088")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
